[gd_scene format=3 uid="uid://dee1aotsbqypf"]

[ext_resource type="Script" uid="uid://k8r8u41d656d" path="res://Scripts/banana.gd" id="1_0exhq"]
[ext_resource type="Texture2D" uid="uid://bs01w1buxrntq" path="res://Assets/Crow man.png" id="1_3gmt6"]
[ext_resource type="AudioStream" uid="uid://b0x8tchbrlo6m" path="res://SFX/bite 1.mp3" id="3_863xn"]
[ext_resource type="AudioStream" uid="uid://cifqylu0n7njn" path="res://SFX/bite 2.mp3" id="4_wxbs5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsex1"]

[sub_resource type="Animation" id="Animation_0exhq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_863xn"]
resource_name = "collected"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-3.7252903e-09, 0.03333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_wxbs5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.5), Vector2(0, -0.49799997), Vector2(0, -1.3003991)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.938, 0.938), Vector2(0.938, 1.0627499), Vector2(0.938, 0.91255)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxbs5"]
_data = {
&"RESET": SubResource("Animation_0exhq"),
&"collected": SubResource("Animation_863xn"),
&"idle": SubResource("Animation_wxbs5")
}

[node name="Banana" type="Area2D" unique_id=1308694318 groups=["fruit"]]
z_index = 1
script = ExtResource("1_0exhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135784049]
shape = SubResource("CircleShape2D_dsex1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1021235971]
texture = ExtResource("1_3gmt6")
region_enabled = true
region_rect = Rect2(32, 81, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1645207898]
texture = ExtResource("1_3gmt6")
region_enabled = true
region_rect = Rect2(32, 96, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=112232800]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_wxbs5")
autoplay = &"idle"

[node name="Bite1" type="AudioStreamPlayer2D" parent="." unique_id=1158448028]
stream = ExtResource("3_863xn")

[node name="Bite2" type="AudioStreamPlayer2D" parent="." unique_id=1732926027]
stream = ExtResource("4_wxbs5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
