[gd_scene format=3 uid="uid://cxv05nhe5atxk"]

[ext_resource type="Script" uid="uid://ceqsvjy8ok8ox" path="res://Scripts/heart_gui.gd" id="1_icnxf"]
[ext_resource type="Texture2D" uid="uid://cih1t4pbhpp67" path="res://Assets/Heart Full.png" id="2_06a6q"]
[ext_resource type="Texture2D" uid="uid://528qdjuwywpn" path="res://Assets/Heart HAlf Full.png" id="3_w55mn"]
[ext_resource type="Texture2D" uid="uid://c73bnd4b0nega" path="res://Assets/Heart Empty.png" id="4_gvydr"]

[node name="HeartGUI" type="TextureRect" unique_id=119647146]
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 2
script = ExtResource("1_icnxf")
full_texture = ExtResource("2_06a6q")
half_texture = ExtResource("3_w55mn")
empty_texture = ExtResource("4_gvydr")
