[gd_scene format=3 uid="uid://xfnkgbfqfpjx"]

[ext_resource type="Script" uid="uid://cost6s60faxlp" path="res://Scripts/lobby.gd" id="1_lobby"]
[ext_resource type="Texture2D" uid="uid://drk74brvrwway" path="res://Assets/Ground.png" id="2_4233d"]
[ext_resource type="Texture2D" uid="uid://uat077b45f80" path="res://Assets/clouds.png" id="3_bvheq"]
[ext_resource type="Shader" uid="uid://btwn6sqe5e1ig" path="res://Shaders/outlineshader.gdshader" id="3_outline"]
[ext_resource type="Texture2D" uid="uid://bj0a18g86cxly" path="res://Assets/Cloud 2.png" id="4_aghey"]
[ext_resource type="PackedScene" uid="uid://cyowr518ht03d" path="res://Scenes/interactable.tscn" id="4_interactable"]
[ext_resource type="Texture2D" uid="uid://crhacpd3g0ybc" path="res://Assets/Lobby.png" id="5_bvheq"]
[ext_resource type="Texture2D" uid="uid://cqadh4fllxamd" path="res://Assets/Shop Man.png" id="7_aghey"]
[ext_resource type="Texture2D" uid="uid://h4o1ow5gonto" path="res://Assets/Mirror.png" id="9_aghey"]

[sub_resource type="ShaderMaterial" id="ShopOutline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 2.0000000475
shader_parameter/outline_enabled = false
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="InteractShape"]
radius = 22.090721

[sub_resource type="ShaderMaterial" id="TreeOutline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 2.0000000475
shader_parameter/outline_enabled = false
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="TeleportOutline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 2.0000000475
shader_parameter/outline_enabled = false
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="SurvivalTeleportOutline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 2.0000000475
shader_parameter/outline_enabled = false
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="MirrorOutline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/outline_colour = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_enabled = false
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="Lobby" type="Node2D" unique_id=1887785168]
script = ExtResource("1_lobby")

[node name="Ground" type="Parallax2D" parent="." unique_id=32740265]
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(-475, -164)
repeat_size = Vector2(480, 270)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1057281896]
texture_filter = 2
position = Vector2(717, 297)
texture = ExtResource("2_4233d")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=29658300]
physics_interpolation_mode = 1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(5, -127)
repeat_size = Vector2(450, 200)
autoscroll = Vector2(2, 1)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1828644861]
modulate = Color(1, 1, 1, 0.49411765)
texture_filter = 2
texture = ExtResource("3_bvheq")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1067880925]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(843, 444)
repeat_size = Vector2(450, 200)
autoscroll = Vector2(2, 1)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1310679588]
modulate = Color(1, 1, 1, 0.49411765)
texture_filter = 2
texture = ExtResource("3_bvheq")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1921577937]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(843, 444)
repeat_size = Vector2(450, 200)
autoscroll = Vector2(2, 1)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1904896620]
modulate = Color(1, 1, 1, 0.49411765)
texture_filter = 2
texture = ExtResource("4_aghey")

[node name="Island" type="Sprite2D" parent="." unique_id=2096325283]
position = Vector2(194, 181)
texture = ExtResource("5_bvheq")
region_enabled = true
region_rect = Rect2(-60.908936, -52.818123, 371.81848, 374.54572)

[node name="ShopKeeper" type="Node2D" parent="." unique_id=1663674895]
position = Vector2(139, 133)

[node name="Shop Man" type="Sprite2D" parent="ShopKeeper" unique_id=1485181601]
texture_filter = 1
material = SubResource("ShopOutline")
position = Vector2(14, -23)
texture = ExtResource("7_aghey")
region_enabled = true
region_rect = Rect2(29.9651, 65.88595, 36.511356, 30.935722)

[node name="Board" type="Sprite2D" parent="ShopKeeper/Shop Man" unique_id=1784549272]
show_behind_parent = true
position = Vector2(15, 10)
texture = ExtResource("7_aghey")
region_enabled = true
region_rect = Rect2(65.62607, 64.6369, 27.158691, 14.208855)

[node name="Interactable" parent="ShopKeeper" unique_id=901773489 instance=ExtResource("4_interactable")]
position = Vector2(7, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopKeeper/Interactable" unique_id=893784772]
position = Vector2(7, 15)
shape = SubResource("InteractShape")

[node name="SkillTree" type="Node2D" parent="." unique_id=629580029]
position = Vector2(87, 92)

[node name="Sprite2D" type="Sprite2D" parent="SkillTree" unique_id=580550904]
texture_filter = 1
material = SubResource("TreeOutline")
position = Vector2(235.99998, -50)
texture = ExtResource("5_bvheq")
region_enabled = true
region_rect = Rect2(324.78058, 45.419724, 155.43741, 160.52068)

[node name="Interactable" parent="SkillTree" unique_id=861710341 instance=ExtResource("4_interactable")]
position = Vector2(66, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkillTree/Interactable" unique_id=227387350]
position = Vector2(159, 7)
shape = SubResource("InteractShape")

[node name="Teleporter" type="Node2D" parent="." unique_id=1875814642]
position = Vector2(292, 240)
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="Teleporter" unique_id=1367823541]
texture_filter = 1
material = SubResource("TeleportOutline")
position = Vector2(4.3333435, -77.66666)
texture = ExtResource("5_bvheq")
region_enabled = true
region_rect = Rect2(324.3832, -10.423645, 180.46982, 56.52887)

[node name="Interactable" parent="Teleporter" unique_id=454414869 instance=ExtResource("4_interactable")]
position = Vector2(-2, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter/Interactable" unique_id=1188656516]
position = Vector2(0.6666565, -7.3333282)
shape = SubResource("InteractShape")

[node name="SurvivalTeleporter" type="Node2D" parent="." unique_id=177130636]
position = Vector2(410, 166)

[node name="Sprite2D" type="Sprite2D" parent="SurvivalTeleporter" unique_id=1446689350]
modulate = Color(1, 0.72, 0.22, 1)
texture_filter = 1
material = SubResource("SurvivalTeleportOutline")
position = Vector2(-180.00002, -100.00001)
scale = Vector2(0.72, 0.72)
texture = ExtResource("5_bvheq")
region_enabled = true
region_rect = Rect2(324.3832, -10.423645, 180.46982, 56.52887)

[node name="Interactable" parent="SurvivalTeleporter" unique_id=542507331 instance=ExtResource("4_interactable")]
position = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SurvivalTeleporter/Interactable" unique_id=1916183749]
position = Vector2(-184, -78)
shape = SubResource("InteractShape")

[node name="WardrobeMirror" type="Node2D" parent="." unique_id=1485376983]
position = Vector2(383, 111)

[node name="Sprite2D" type="Sprite2D" parent="WardrobeMirror" unique_id=2128849674]
texture_filter = 1
material = SubResource("MirrorOutline")
position = Vector2(-249, 56.000008)
scale = Vector2(0.72, 0.72)
texture = ExtResource("9_aghey")

[node name="Interactable" parent="WardrobeMirror" unique_id=332687209 instance=ExtResource("4_interactable")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WardrobeMirror/Interactable" unique_id=823921247]
position = Vector2(-249, 62)
shape = SubResource("InteractShape")
