[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://bs2qeucwtife5" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="AudioStream" uid="uid://db0veie5u342a" path="res://Music/Battle1.wav" id="3_d1ilt"]
[ext_resource type="AudioStream" uid="uid://butew5t5wbb46" path="res://Music/Boss2Fin.wav" id="4_6iyac"]
[ext_resource type="AudioStream" uid="uid://co4mxdgflyn1e" path="res://Music/Boss3.wav" id="5_fdnlq"]
[ext_resource type="Script" uid="uid://doya0c7pawqh2" path="res://Scripts/main_menu.gd" id="6_6iyac"]
[ext_resource type="LabelSettings" uid="uid://1e7sij4k8a8u" path="res://Assets/Capital Bold.tres" id="6_h1bgf"]
[ext_resource type="AudioStream" uid="uid://dtnid3cuec148" path="res://Music/Dungeon1.wav" id="6_jkdf5"]
[ext_resource type="AudioStream" uid="uid://b3oxnsqlfluca" path="res://Music/Town.wav" id="7_wsu2k"]
[ext_resource type="AudioStream" uid="uid://dacrglmnohv0j" path="res://Music/TownV2.wav" id="8_k12tt"]
[ext_resource type="Shader" uid="uid://cl148no3864xf" path="res://Shaders/dissolve.gdshader" id="9_h1bgf"]
[ext_resource type="Texture2D" uid="uid://g31y4nq2uy0n" path="res://Assets/Noise.jpg" id="10_b3802"]
[ext_resource type="FontFile" uid="uid://wmd0fjo3d7nj" path="res://Assets/GrapeSoda.ttf" id="11_fevyy"]
[ext_resource type="AudioStream" uid="uid://7icxns1wk1dd" path="res://SFX/select.wav" id="12_jkdf5"]
[ext_resource type="AudioStream" uid="uid://0m8rve436877" path="res://SFX/kick.wav" id="13_wsu2k"]
[ext_resource type="AudioStream" uid="uid://i7xo33jq15by" path="res://SFX/openMenu.wav" id="14_k12tt"]
[ext_resource type="Script" uid="uid://bv5n1x476g4ts" path="res://Scripts/hud.gd" id="15_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cxv05nhe5atxk" path="res://Scenes/heart_gui.tscn" id="16_k12tt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hibaj"]
resource_local_to_scene = true
shader = ExtResource("9_h1bgf")
shader_parameter/dissolve_value = 0.0
shader_parameter/mix_ratio = 0.0
shader_parameter/dissolve_noise = ExtResource("10_b3802")
shader_parameter/dissolve_gradient = ExtResource("10_b3802")

[sub_resource type="LabelSettings" id="LabelSettings_pdsj5"]
font = ExtResource("11_fevyy")
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mk4b3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jwfaf"]
resource_name = "new_song"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.41, 2.12, 2.5666666, 3, 3.0033333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(220, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(220, 0), Vector2(220, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee4r6"]
_data = {
&"RESET": SubResource("Animation_mk4b3"),
&"new_song": SubResource("Animation_jwfaf")
}

[node name="Main" type="Node2D" unique_id=672026216]
script = ExtResource("1_bo1nx")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=134882281]
position = Vector2(256, 175)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=617876542 groups=["players"]]
_spawnable_scenes = PackedStringArray("uid://dflfyebeka06d", "uid://bwiskxejdg8w7")
spawn_path = NodePath("../Level Container")

[node name="Level Container" type="Node" parent="." unique_id=1586504625]

[node name="Players" type="Node2D" parent="Level Container" unique_id=779350464]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1588451858]

[node name="Song Text" type="Node2D" parent="CanvasLayer" unique_id=119636281]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_hibaj")

[node name="Song Queue" type="Label" parent="CanvasLayer/Song Text" unique_id=570858880]
offset_left = 308.0
offset_top = 249.0
offset_right = 479.0
offset_bottom = 272.0
text = "AAA"
label_settings = SubResource("LabelSettings_pdsj5")
horizontal_alignment = 2

[node name="SongName Anim" type="AnimationPlayer" parent="CanvasLayer/Song Text/Song Queue" unique_id=734132737]
libraries/ = SubResource("AnimationLibrary_ee4r6")

[node name="Main Menu" type="Control" parent="CanvasLayer" unique_id=1271701623]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_6iyac")

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/Main Menu" unique_id=1659967411]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main Menu/CanvasLayer" unique_id=276399594]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main Menu/CanvasLayer" unique_id=1123588819]
offset_top = 10.0
offset_right = 190.0
offset_bottom = 205.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer" unique_id=2124020845]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer" unique_id=1052928402]
layout_mode = 2
text = "TOWERING TOWER"
label_settings = ExtResource("6_h1bgf")
vertical_alignment = 2

[node name="Control" type="Control" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer" unique_id=190391549]
layout_mode = 2

[node name="Solo" type="Button" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer" unique_id=196850137]
layout_mode = 2
text = "Run it Solo"

[node name="Host" type="Button" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer" unique_id=1862198767]
z_index = 1
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer" unique_id=1131179892]
layout_mode = 2
text = "Lobbies
"

[node name="Friends" type="Button" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer" unique_id=836359319]
layout_mode = 2
text = "Friends List"

[node name="Settings" type="Button" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer" unique_id=1317155958]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer" unique_id=713589748]
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" type="Control" parent="CanvasLayer/Main Menu/CanvasLayer" unique_id=680086221]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/Main Menu/CanvasLayer/SettingsMenu" unique_id=1481876825]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="Server Browser" type="Control" parent="CanvasLayer/Main Menu/CanvasLayer" unique_id=623100067]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Main Menu/CanvasLayer/Server Browser" unique_id=1769620160]
layout_mode = 0
offset_right = 479.0
offset_bottom = 270.0
color = Color(0.42352942, 0.24705882, 0.24705882, 1)

[node name="Label" type="Label" parent="CanvasLayer/Main Menu/CanvasLayer/Server Browser" unique_id=212606077]
layout_mode = 0
offset_top = 14.0
offset_right = 156.0
offset_bottom = 37.0
text = "LOBBY FINDER"
label_settings = ExtResource("6_h1bgf")

[node name="LobbyBrowser" type="VBoxContainer" parent="CanvasLayer/Main Menu/CanvasLayer/Server Browser" unique_id=497355240]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Main Menu/CanvasLayer/Server Browser/LobbyBrowser" unique_id=785954375]
layout_mode = 2

[node name="LobbyListContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu/CanvasLayer/Server Browser/LobbyBrowser/ScrollContainer" unique_id=793664177]
z_index = 4
layout_mode = 2

[node name="LobbyBackButton" type="Button" parent="CanvasLayer/Main Menu/CanvasLayer/Server Browser" unique_id=261432508]
layout_mode = 0
offset_left = 427.0
offset_top = 217.0
offset_right = 477.0
offset_bottom = 248.0
text = "BACK"

[node name="RefreshButton" type="Button" parent="CanvasLayer/Main Menu/CanvasLayer/Server Browser" unique_id=1473257198]
layout_mode = 0
offset_left = 408.0
offset_top = 180.0
offset_right = 476.0
offset_bottom = 211.0
text = "Refresh"

[node name="Timers" type="Node" parent="." unique_id=878555962]

[node name="MusicBreakTimer" type="Timer" parent="Timers" unique_id=2102495894]
wait_time = 5.0
one_shot = true

[node name="Music" type="Node2D" parent="." unique_id=506695460]

[node name="Battle1" type="AudioStreamPlayer2D" parent="Music" unique_id=296510013]
stream = ExtResource("3_d1ilt")

[node name="Boss 2 Fin" type="AudioStreamPlayer2D" parent="Music" unique_id=134335270]
stream = ExtResource("4_6iyac")

[node name="Boss 3" type="AudioStreamPlayer2D" parent="Music" unique_id=306654453]
stream = ExtResource("5_fdnlq")

[node name="Dungeon" type="AudioStreamPlayer2D" parent="Music" unique_id=450816281]
stream = ExtResource("6_jkdf5")

[node name="Town" type="AudioStreamPlayer2D" parent="Music" unique_id=1595563514]
stream = ExtResource("7_wsu2k")

[node name="Town 2" type="AudioStreamPlayer2D" parent="Music" unique_id=695435391]
stream = ExtResource("8_k12tt")

[node name="SFX" type="Node2D" parent="." unique_id=896389301]

[node name="Shoot" type="AudioStreamPlayer2D" parent="SFX" unique_id=1444954294]
stream = ExtResource("12_jkdf5")

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX" unique_id=46939422]
stream = ExtResource("13_wsu2k")

[node name="Menu" type="AudioStreamPlayer2D" parent="SFX" unique_id=69628919]
stream = ExtResource("14_k12tt")

[node name="HUD" type="CanvasLayer" parent="." unique_id=428329794]
script = ExtResource("15_wsu2k")
heart_gui_scene = ExtResource("16_k12tt")

[node name="Control" type="Control" parent="HUD" unique_id=2037355887]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinLabel" type="Label" parent="HUD/Control"]
offset_left = 8.0
offset_top = 34.0
offset_right = 130.0
offset_bottom = 56.0
text = "COINS: 0"

[node name="HeartContainer" type="HBoxContainer" parent="HUD/Control" unique_id=470020185]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 1

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="pressed" from="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/CanvasLayer/MarginContainer/VBoxContainer/Friends" to="." method="_on_friends_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/CanvasLayer/Server Browser/LobbyBackButton" to="." method="_on_lobby_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/CanvasLayer/Server Browser/RefreshButton" to="." method="_on_refresh_button_pressed"]
