[gd_scene format=3 uid="uid://dflfyebeka06d"]

[ext_resource type="Script" uid="uid://cccgncb0n6rqn" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bs01w1buxrntq" path="res://Assets/Crow man.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://b220qk7byb8a3" path="res://Scenes/interacting_component.tscn" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 30.066593

[sub_resource type="Animation" id="Animation_cvnsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.0625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_cvnsp"),
&"default": SubResource("Animation_6t5aa")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6t5aa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_name")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_rup26"]
font_size = 8
outline_size = 3
outline_color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="Player" type="CharacterBody2D" unique_id=700136896]
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1663558308]
visible = false
shape = SubResource("CircleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1529855106]
visible = false
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(18, 0, 12, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1678787369]
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Idle"
frame_progress = 0.5126096

[node name="Area2D" type="Area2D" parent="." unique_id=340752829]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=430203930]
shape = SubResource("CircleShape2D_6t5aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=103922134]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_vgqql")

[node name="InteractingComponent" parent="." unique_id=410509540 instance=ExtResource("3_6t5aa")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=438642054]
replication_config = SubResource("SceneReplicationConfig_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1378376637]
process_callback = 0
limit_enabled = false

[node name="CharacterName" type="Label" parent="." unique_id=1250768786]
offset_left = -25.0
offset_top = -27.0
offset_right = 24.0
offset_bottom = -4.0
text = "Player"
label_settings = SubResource("LabelSettings_rup26")
horizontal_alignment = 1
vertical_alignment = 1
