[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/standard_bullet_enemy.tscn" id="1"]

[node name="TurretEnemy" instance=ExtResource("1")]
modulate = Color(0.75, 0.3, 1, 1)
speed = 0.0
stopping_distance = 10000.0
max_health = 26
attack_cooldown = 2.4
shot_pattern = 2
projectile_count = 10
