[gd_scene format=3 uid="uid://dwfspxrxw75tq"]

[sub_resource type="Gradient" id="Gradient_i6xvf"]
offsets = PackedFloat32Array(0, 0.45843828, 1)
colors = PackedColorArray(0.8901961, 1, 1, 0, 0.8901961, 1, 1, 1, 0.8901961, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i7ma5"]
gradient = SubResource("Gradient_i6xvf")
width = 1
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_t8afp"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6vjt7"]
gradient = SubResource("Gradient_t8afp")

[sub_resource type="Gradient" id="Gradient_hd8f4"]
offsets = PackedFloat32Array(0, 0.47214076, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.97947216, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uigiy"]
gradient = SubResource("Gradient_hd8f4")

[sub_resource type="Curve" id="Curve_wxmgb"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.11989101, 75.531906), 0.0, 0.0, 0, 0, Vector2(0.2479564, -73.8298), 0.0, 0.0, 0, 0, Vector2(0.3760218, 72.765945), 0.0, 0.0, 0, 0, Vector2(0.5013624, -76.595764), 0.0, 0.0, 0, 0, Vector2(0.6076294, 75.531906), 0.0, 0.0, 0, 0, Vector2(0.7493188, -76.595764), 0.0, 0.0, 0, 0, Vector2(0.86376023, 72.765945), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_trgpn"]
curve = SubResource("Curve_wxmgb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yltcr"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 200, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(100, 20, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 5.9999976
tangential_accel_curve = SubResource("CurveTexture_trgpn")
damping_max = 100.00001
scale_min = 1.5
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_uigiy")
color_initial_ramp = SubResource("GradientTexture1D_6vjt7")

[node name="Wind" type="GPUParticles2D" unique_id=1475721513]
position = Vector2(-459, -164)
amount = 15
texture = SubResource("GradientTexture2D_i7ma5")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_yltcr")
